<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<!-- Page Title Here -->
	<title>Liebreiz</title>

	<!-- Page Description Here -->
	<meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

	<!-- Disable screen scaling-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="shortcut icon" href="./img/favicon-light.png" type="image/x-icon">
	<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

	<!-- Web fonts and Web Icons -->
	<link rel="stylesheet" href="./fonts/playfair/stylesheet.css">
	<link rel="stylesheet" href="./fonts/glacial/stylesheet.css">
	<link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
	<link rel="stylesheet" href="./fonts/linearicons/stylesheet.css">
	<link rel="stylesheet" href="./fonts/ionicons.min.css">

	<!-- Vendor CSS style -->
	<link rel="stylesheet" href="./css/pageloader.css">
	<link rel="stylesheet" href="./css/vendor/all.css">
	<!-- Uncomment below to load individualy vendor CSS -->
	<!--
	<link rel="stylesheet" href="./css/foundation.min.css">
	<link rel="stylesheet" href="./js/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
	<link rel="stylesheet" href="./js/vegas/vegas.min.css">
	<link rel="stylesheet" href="./js/owl-carousel/owl.carousel.css">
	-->

	<!-- Main CSS files -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
	<!-- alt layout -->
	<!--	<link rel="stylesheet" href="./css/style-color3.css">-->


	<script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="hh-body alt-bg left-light">
	<!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- Page Loader -->
	<div class="page-loader" id="page-loader">
		<div>
			<div class="icon ion-spin"></div>
			<p>loading</p>
		</div>
	</div>

	<!-- BEGIN OF site header Menu -->
	<header class="hh-header header-top">
		<div class="logo-wrapper">
			<a href="./index.html">
				<div class="logo ">
					<img class="light-logo" src="img/logo-3.png" alt="Logo">
				</div>
			</a>
		</div>
		<!-- Begin of menu icon -->
		<a class="menu-icon">
			<div class="bars">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</a>
		<!-- End of menu icon -->
		<nav class="menu-links">
			<ul class="links">
				<li><a href="contact.html">Contact</a></li>
				<!-- add similar one -->
				<!--<li><a href="#projects">Projects</a></li>-->

				<li><a href="" id="menu-link">Menu</a></li>
			</ul>
		</nav>
	</header>
	<!-- END OF site header Menu-->


	<!-- BEGIN OF menu button page navigation -->
	<nav class="page-menu">
		<div class="menu-wrapper">
			<div class="position-relative">

				<ul id="qmenu" class="menu-list qmenu">
					<li data-menuanchor="home">
						<a href="index.html">
							<span class="title text-light">Home</span>
						</a>
						<div class="avatar-sm mx-auto p-2 mt-2">
							<img src="./img/icon-home.png" alt="">
						</div>
					</li>
					<li data-menuanchor="about-us">
						<a href="#about-us">
							<span class="title text-light">About Us</span>
						</a>
						<div class="avatar-sm mx-auto p-2 mt-2">
							<img src="./img/icon-about.png" alt="">
						</div>
						<!-- <img class="pt-2 img-fluid" src="./img/icon-about.png" alt=""> -->
					</li>
					<li>
						<a href="work.html">
							<span class="title text-light">Works</span>
						</a>
						<div class="avatar-sm mx-auto p-2 mt-2">
							<img src="./img/icon-service.png" alt="">
						</div>
						<!-- <img class="pt-2 img-fluid" src="./img/icon-service.png" alt=""> -->
					</li>
					<li>
						<a href="product.html">
							<span class="title text-light">Products</span>
						</a>
						<div class="avatar-sm mx-auto p-2 mt-2">
							<img src="./img/icon-project.png" alt="">
						</div>
						<!-- <img class="pt-2 img-fluid" src="./img/icon-project.png" alt=""> -->
					</li>
					<li data-menuanchor="contact">
						<a href="contact.html">
							<span class="title text-light">Contact</span>
						</a>
						<div class="avatar-sm mx-auto p-2 mt-2">
							<img src="./img/icon-contact.png" alt="">
						</div>
						<!-- <img class="pt-2 img-fluid" src="./img/icon-contact.png" alt=""> -->
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END OF menu button page navigation -->


	<!-- BEGIN OF page cover -->
	<div class="page-cover hh-cover">
		<!-- Cover Background -->
		<div class="cover-bg pos-abs full-size bg-img  bg-blur-5" data-image-src="img/bg-default1.jpg"></div>

		<div id="container" class="video-container show-for-medium-up">
			<video autoplay="autoplay" loop="loop" autobuffer="autobuffer" muted="muted" width="640" height="360">
				<source src="./vid/loop-bg.mp4" type="video/mp4">
			</video>
		</div>
		<div class="cover-bg-mask pos-abs full-size bg-color" data-bgcolor="rgba(29, 29, 29, 0.2)"></div>

	</div>
	<!--END OF page cover -->



	<!-- BEGIN OF page main content -->
	<main class="page-main hh-main page-home fullpg" id="mainpage">

		<!-- Begin of contact section -->
		<div class="section section-contact section-cent js-left-light" data-section="contact">

			<section class="content clearfix template_emrald_contact_left">

				<!-- Begin of  left elements -->
				<div class="c-left" style="background: url(../img/background-1.png) no-repeat;">
					<div class="c-wrapper">

						<header class="c-header m-0 text-center w-100">
							<h4 class="h4 py-1 px-4 mx-auto text-light text-uppercase title fw-bold">Contact Us</h4>
							<p style="opacity: 1;" class="h5 text-light text-uppercase">Need help or just want to say hello?</p>
						</header>

						<!-- Begin of contact list -->
						<ul class="c-features row small-up-1 medium-up-1 large-up-1">
							<!-- item -->
							<li class="column anim">
								<div class="item-desc">
									<h5 class="h6 text-uppercase title text-light"><img src="../img/icon-map.png" alt="" class="me-2"><span>Address</span></h5>
									<div class="desc text-light">
										<p class="fs-5 lh-sm text-light">
											Kompany address
											<br>12 Street Turning Place
											<br>South Est, Antartica
										</p>
									</div>
								</div>
							</li>
							<!-- item -->
							<li class="column anim">
								<div class="item-desc">
									<h5 class="h6 text-uppercase title text-light"><img src="../img/icon-email.png" alt="" class="me-2"><span>Contact</span></h5>
									<div class="desc">
										<p class="fs-5 lh-sm text-light">
											Call : +0 12 345 6789
											<br> Email : <a href="" class="text-light">ouremail@domain.com</a>
										</p>
									</div>
								</div>
							</li>
						</ul>
						<div class="contact-registration contact-footer anim mt-5 pt-5">
							<div class="cf-wrapper">
								<div class="small-12 medium-12 column reg-form-cont">
									<h6 class="h6 title text-light text-uppercase">Subscribe email to newsletter</h6>
									<form id="mail-subscription" class="form magic send_email_form" method="get" action="ajaxserver/serverfile.php">
										<input id="email" class="email_f input p-0 text-center text-light" name="email" type="email" required placeholder="your@email.address">
										<!-- <button id="submit-email" class="btn magic-btn email_b" name="submit_email">
											<span class="txt text-light">send</span>
											<span class="arrow-icon"></span>
										</button> -->
										<div class="home-btns mx-auto my-0">
											<a class="align-items-center btn d-flex p-2 px-4 rounded-0 ms-3" href="javascript:void(0);">
												<span class="pe-3 text-uppercase text-light">Send</span><img src="./img/next-arrow.png" alt="">
											</a>
										</div>
										<p class="email-ok invisible text-light"><strong>Thank you</strong> for your subscription.
											We will inform you.</p>
									</form>
								</div>
								<div class="social-cont small-12 medium-12 column ">
									<h6 class="h6 text-uppercase text-light">Follow us on</h6>
									<ul class="socials p-0">
										<li><a href="http://facebook.com/miradontsoa"><i class="h4 icon ion-social-facebook"></i></a></li>
										<li class="ms-3"><a href="http://twitter.com/miradontsoa"><i class="h4 icon ion-social-twitter"></i></a></li>
										<li class="ms-3"><a href="http://twitter.com/miradontsoa"><i class="h4 icon ion-social-instagram-outline"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-right" style="background: url(../img/product-bg.jpg);">
					<div class="c-wrapper c-form anim">
						<!-- begin of contact form content -->
						<div class="c-content card-wrapper">
							<header class="m-0 text-center w-100 pb-5 mb-5">
								<h4 class="h4 py-1 px-4 mx-auto text-light text-uppercase title fw-bold">Write to us</h4>
							</header>
							<form class="message form send_message_form" method="get" action="ajaxserver/serverfile.php" id="message_form">
								<div class="container">
									<div class="row justify-content-center m-0">
										<div class="col-md-9">
											<div class="fields clearfix">
												<div class="input">
													<input class="px-4 mt-2 form-control-lg" id="name" name="name" type="text" placeholder="Name" required>
												</div>
											</div>
											<div class="fields clearfix">
												<div class="input bottom">
													<input class="px-4 mt-2 form-control-lg" id="email" type="email" placeholder="Email" name="email" required>
												</div>
											</div>
											<div class="fields clearfix no-border">
												<textarea class="px-4 mt-2 form-control-lg" id="text" placeholder="Message" name="message" required></textarea>

												<div>
													<p class="message-ok invisible">Your message has been sent, thank you.</p>
												</div>
											</div>
											<div class="home-btns mx-auto my-3">
												<a class="align-items-center mx-auto btn d-flex p-2 px-4 rounded-0" href="javascript:void(0);">
													<span class="pe-3 text-uppercase text-light">Send</span><img src="./img/next-arrow-light.png" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>

							</form>

							<!-- google map -->
							<!-- <div class="c-map">

								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14685.38258841326!2d72.66205358743696!3d23.047786254008397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86d53c2ed683%3A0x161958a4f45e809a!2sNikol%2C%20Ahmedabad%2C%20Gujarat%20380038!5e0!3m2!1sen!2sin!4v1617970358433!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div> -->

						</div>
						<!-- end of contact form content -->
					</div>
				</div>
				<div class="sec-contact-last">
					<img src="./img/logo-big.png" alt="">
				</div>
			</section>

		</div>
		<!-- End of contact section -->



	</main>
	<!-- END OF page main content -->


	<!-- BEGIN OF page footer -->
	<footer class="site-footer">
		<div class="note">
			<!-- <p>&copy; Copyright 2021 <a href="http://applie.li" target="_blank" rel="noopener noreferrer">Applie AG</a>
			</p> -->
		</div>
		<div class="contact">

			<ul class="socials">
				<li><a href="http://facebook.com/miradontsoa"><i class="icon ion-social-facebook"></i></a></li>
				<li><a href="http://twitter.com/miradontsoa"><i class="icon ion-social-twitter"></i></a></li>
			</ul>
		</div>
	</footer>
	<!-- END OF site footer -->


	<!-- scripts -->
	<!-- All Javascript plugins goes here -->
	<!--		<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>-->
	<script src="./js/vendor/jquery-1.12.4.min.js"></script>
	<!-- All vendor scripts -->
	<script src="./js/vendor/jquery.slimscroll.min.js"></script>
	<script src="./js/vendor/all.js"></script>
	<script src="./js/particlejs/particles.min.js"></script>

	<!-- Uncomment below to enable particles scripts -->
	<!--<script src="./js/particlejs/particles-init.js"></script>-->
	<!--<script src="./js/particlejs/particles-init-snow.js"></script>-->

	<!-- Countdown script -->
	<!-- <script src="./js/jquery.downCount.js"></script> -->

	<!-- Form script -->
	<script src="./js/form_script.js"></script>

	<!-- Javascript main files -->
	<script src="./js/bootstrap.bundle.min.js"></script>
	<script src="./js/main.js"></script>





	<!-- Google Analytics: Uncomment and change UA-XXXXX-X to be your site"s ID. -->
	<!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src="//www.google-analytics.com/analytics.js";
            r.parentNode.insertBefore(e,r)}(window,document,"script","ga"));
            ga("create","UA-XXXXX-X");ga("send","pageview");
        </script>-->
</body>

</html>